
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Redirects - Aidan Lopez-Barlow</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            font-size: 14px; /* Adjust this value to your preferred size */
            color: black;
            background-color: white; /* Ensures there's no background color */
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 1.5em; /* Adjust size relative to base font-size */
        }
        h2 {
            font-size: 1.0em; /* Adjust size relative to base font-size */
        }
        .faq-item p {
            font-size: 0.9em; /* Adjust size relative to base font-size */
        }
        .back-link {
            font-size: 0.8em; /* Adjust size relative to base font-size */
            color: black;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Book Writeups.</h1>
    <div class="faq-container">
        <div class="faq-item">
            <h2></h2>
            <p></p>
        </div>
        <div class="links">
        <a href="GPP.html"> - Goodnight Punpun - </a>
        </div>
        <div class="links">
        <a href="DEEPWORK.html"> - Deep Work - </a>
        </div>
        <div class="faq-item">
            <h2></h2>
            <p></p>
        </div>
        <div class="faq-item">
            <h2></h2>
            <p></p>
        </div>
        <div class="faq-item">
            <h2></h2>
            <p></p>
        </div>
        <div class="faq-item">
            <h2></h2>
        <div class="links">
        <a href="study.html"> </a>
    </div>
        </div>
    </div>
    <a href="index.html" class="back-link"> - Home - </a>
</body>
</html>
